<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="reset.css" media="screen" />
    <link rel="stylesheet" href="style.css" media="screen" />
    <link rel="stylesheet" href="https://use.typekit.net/ldl4jtj.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>

    <div class="container">

        <nav>
            <h3 class="logo" id="logo">Random Quote Generator</h3>
            <i class="bi bi-brightness-high-fill" id="toggleDark" onclick="nightMode()"></i>
        </nav>

        <div class="quote-container">
            <!-- This is the paragraph where JS will generate a quote -->
            <!-- the ID is for the purposes of JS - for querySelector -->
            <h1 class="quote" id="quote">Press generate to show a new quote!</h1>
            <div class="bottom-row">
                <h2 class="author" id="author"></h2>
                <button class="screenshot" id="screenshot"><img class="screenshot-icon" src="/img/capture.svg"></button>
            </div>
        </div>

        <div class="screenshot-container" id="capture">
            <p class="screenshot-quote" id="screenshotQuote"></h1>
            <p class="screenshot-author" id="screenshotAuthor"></h2>
        </div>


        

        <div class="button-container">
            <button class="previous" id="previous"><img class="arrow" src="/img/arrow.svg"></button>
            <button class="generate" id="generate"><h2 class="generate-label">Generate</h2></button>
            <button class="next" id="next"><img class="arrow"  src="/img/arrow.svg"></button>
        </div>
    
<script src="html2canvas.min.js"></script>
<script src="script.js"></script>

</body>

</html>